#----1----32 ms	14.9 MB
"""爬楼梯，一次上一阶或者两阶，即上第三阶的方法由上前两阶的方法加上从第二阶到第三节的方法之和，往后依次类推，即上到该阶的方法由上到前一阶的方法加上从前一阶上到该阶的方法累加即可，
可得出该阶数满足菲波那切数列，1 2 3 5 8等等"""
class Solution:
    def climbStairs(self, n: int) -> int:
        a = 1   #作为菲波那切数列的f2
        b = 0   #作为菲波那切数列的f1  斐波那契数列满足f1=f1+f2 f2=f2+f1 可由递归得，也可循环得，以下是另一种方法，通过对a,b的加、减来获得对应的斐波那契数列中的数据
        for i in range(n):
            a = a+b   #获得f1
            b = a-b   #临时变量 用来得到下一个斐波那契数列 
        return a   
